spring.datasource.url=jdbc:mysql://localhost:3306/movie-db
spring.datasource.username=user
spring.datasource.password=user
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true