spring.datasource.url=jdbc:mysql://185.227.108.206:3306/moviedb
spring.datasource.username=movie
spring.datasource.password=Admin123*
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

imdb.api.base.url=https://api.themoviedb.org/3
imdb.api.key=b0f050761122a02ff898ef11aefc59c8